package com.javaquarium.exception;

import java.util.Date;

/**
 * A class to manage exceptions coming from the DAO layer
 * 
 * @author Valentin
 *
 */
public class DAOException extends Exception implements IDAOException {

	/**
	 * Default Id generated by Eclipse
	 */
	private static final long serialVersionUID = 5817559311586036384L;

	/**
	 * The errorCode of the exception
	 */
	private final int code;

	/**
	 * The messageKey which describes the error (based on ApplicationResources)
	 */
	private final String messageKey;

	/**
	 * The object responsible or related to the error (can be null)
	 */
	private final Object causeObject;

	/**
	 * A constructor for DAOExceptions where the error is not related to an external
	 * object VO or DO
	 * 
	 * @param errorCode
	 *            The errorCode of this exception
	 * @param errorMessage
	 *            The messageKey of this exception
	 */
	public DAOException(final int errorCode, final String errorMessage) {
		this.code = errorCode;
		this.messageKey = errorMessage;
		this.causeObject = null;
	}

	/**
	 * A constructor for DAOExceptions where an external object VO or DO,etc... is
	 * implicated
	 * 
	 * @param errorCode
	 *            The errorCode of this exception
	 * @param errorMessage
	 *            The messageKey of this exception
	 * @param causeObject
	 *            The external object implicated
	 */
	public DAOException(final int errorCode, final String errorMessage, final Object causeObject) {
		this.code = errorCode;
		this.messageKey = errorMessage;
		this.causeObject = causeObject;
	}

	@Override
	public int getCode() {
		return this.code;
	}

	@Override
	public String getMessageKey() {
		return this.messageKey;
	}

	@Override
	public Object getCauseObject() {
		return this.causeObject;
	}

	@Override
	public void printError() {
		final StringBuilder stringBuilder = new StringBuilder();

		stringBuilder.append("--------------------- DAO EXCEPTION -------------------------\n");
		stringBuilder.append("[");
		stringBuilder.append(new Date());
		stringBuilder.append("]\n");
		stringBuilder.append("Type : ");
		stringBuilder.append(this.messageKey);
		stringBuilder.append("\n");
		if (this.causeObject != null) {
			stringBuilder.append("Cause Object :");
			stringBuilder.append("\n");
			stringBuilder.append(this.causeObject.toString());
		}
		stringBuilder.append("-------------------------------------------------------------");

		System.out.println(stringBuilder.toString());
	}

}
