package com.javaquarium.exception;

import java.util.Date;

import org.apache.struts.action.ActionMessage;

import com.javaquarium.consts.ExceptionCode;
import com.javaquarium.consts.MessageKey;

/**
 * A class to manage exceptions coming from the Service layer
 * 
 * @author Valentin
 *
 */
public class ServiceException extends Exception implements IServiceException {

	/**
	 * Default Id generated by Eclipse
	 */
	private static final long serialVersionUID = -7178546907087665842L;

	/**
	 * The error code of the exception
	 */
	private final int code;

	/**
	 * The message key which describes the exception (based on MessageKey class and
	 * ApplicationResources)
	 */
	private final String messageKey;

	/**
	 * The object responsible or related to the error (can be null)
	 */
	private final Object causeObject;

	/**
	 * A constructor for exceptions where an external object is implicated
	 * 
	 * @param errorCode
	 *            The errorCode of the exception
	 * @param errorMessage
	 *            The messageKey
	 * @param causeObject
	 *            The object implicated in the error
	 */
	public ServiceException(final int errorCode, final String errorMessage, final Object causeObject) {
		this.code = errorCode;
		this.messageKey = errorMessage;
		this.causeObject = causeObject;
	}

	/**
	 * A constructor for exceptions where no external object such as VO,DO are
	 * implicated
	 * 
	 * @param errorCode
	 *            The errorCode of the exception
	 * @param errorMessage
	 *            The messageKey
	 */
	public ServiceException(final int errorCode, final String errorMessage) {
		this.code = errorCode;
		this.messageKey = errorMessage;
		this.causeObject = null;
	}

	/**
	 * A constructor for exceptions coming from DAO and having the same effect in
	 * Service
	 * 
	 * @param daoe
	 *            The DAOException who has thrown the error first
	 */
	public ServiceException(final DAOException daoe) {
		this.code = daoe.getCode();
		this.messageKey = daoe.getMessageKey();
		this.causeObject = daoe.getCauseObject();
	}

	@Override
	public int getCode() {
		return this.code;
	}

	@Override
	public String getMessageKey() {
		// if the message can be shown to users
		if (isForUsers())
			return this.messageKey;
		else
			return MessageKey.ERROR_DEFAULT;

	}

	@Override
	public ActionMessage getError(final String[] args) {
		// if the message can be shown to users
		if (isForUsers())
			return new ActionMessage(this.messageKey, args);
		else
			return new ActionMessage(MessageKey.ERROR_DEFAULT);

	}

	@Override
	public Object getCauseObject() {
		return this.causeObject;
	}

	@Override
	public boolean isForUsers() {
		// if errorCode greater than the constant value
		return this.code >= ExceptionCode.LIMIT_ERROR_FOR_USERS;
	}

	@Override
	public void printError() {
		final StringBuilder stringBuilder = new StringBuilder();

		stringBuilder.append("--------------------- SERVICE EXCEPTION ---------------------\n");
		stringBuilder.append("[");
		stringBuilder.append(new Date());
		stringBuilder.append("]");
		stringBuilder.append("\n");
		stringBuilder.append("Type : ");
		stringBuilder.append(this.messageKey);
		stringBuilder.append("\n");
		if (this.causeObject != null) {
			stringBuilder.append("Cause Object :");
			stringBuilder.append("\n");
			stringBuilder.append(this.causeObject.toString());
		}
		stringBuilder.append("-----------------------------------------------------------");

		System.out.println(stringBuilder.toString());
	}
}
